import numpy as np

X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])
y = np.array([
    [0],
    [0],
    [0],
    [1]
])
input_size = 2
hidden_size = 2
output_size = 1     

np.random.seed(1)

W1 = np.random.rand(input_size, hidden_size) 
b1 = np.random.rand(1, hidden_size)  

W2 = np.random.rand(hidden_size, output_size) 
b2 = np.random.rand(1, output_size) 

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

z1 = np.dot(X, W1) + b1
a1 = sigmoid(z1)

z2 = np.dot(a1, W2) + b2
a2 = sigmoid(z2)

print("Input:\n", X)
print("\nHidden Layer Output (a1):\n", a1)
print("\nFinal Output (a2):\n", a2)
