import itertools

dist = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

def travelling_salesman(dist):
    n = len(dist)
    cities = list(range(1, n))
    min_cost = float('inf')
    best_path = []

    for perm in itertools.permutations(cities):
        path = [0] + list(perm) + [0]
        cost = sum(dist[path[i]][path[i+1]] for i in range(len(path)-1))
        if cost < min_cost:
            min_cost = cost
            best_path = path

    return min_cost, best_path

if __name__ == "__main__":
    cost, path = travelling_salesman(dist)
    print("Minimum cost:", cost)
    print("Best path:", path)
